REACT_APP_API_KEY=AIzaSyAxYg_RLwJineXYMxzs8WV7sPkUZkKIZJU
REACT_APP_AUTHDOMAIN=ecommerce-5f471.firebaseapp.com
REACT_APP_PROJECTID=ecommerce-5f471
REACT_APP_STORAGEBUCKET=ecommerce-5f471.appspot.com
REACT_APP_APPID=1:30956197362:web:63950be57aa73e1d84876b
REACT_APP_MEASUREMENTID=G-VY8CFQSJCN
REACT_APP_MESSAGINGSENDERID=30956197362
